[33mcommit 6665937d33a6add5697ba1d7bac52b7b08292d1a[m[33m ([m[1;36mHEAD -> [m[1;32mhello-world-images[m[33m)[m
Author: Johann Daniels <johann_daniels@yahoo.com>
Date:   Thu Aug 4 22:33:07 2022 -0500

    added new image

[33mcommit 66b71d6cd75b97ff79274b15aaee0b00b227db1b[m
Author: Johann Daniels <johann_daniels@yahoo.com>
Date:   Thu Aug 4 22:18:29 2022 -0500

    added new image

[33mcommit 1d7c04a090d0f7d0af916120fd2d375bb4dcceab[m
Author: Johann Daniels <johann_daniels@yahoo.com>
Date:   Thu Aug 4 21:57:04 2022 -0500

    Added image to Hello World

[33mcommit ba708e0408de03aa41d30ba3a917d062a58641d1[m
Author: Johann Daniels <johann_daniels@yahoo.com>
Date:   Thu Aug 4 21:24:40 2022 -0500

    Updated index.html with a new line

[33mcommit 5901a0fce988cdb1bd9cbb30cd7e90e0d8fb5e3e[m
Author: Johann Daniels <johann_daniels@yahoo.com>
Date:   Thu Aug 4 21:19:48 2022 -0500

    First Release of Hello World!
